POST http://localhost:8090/rabbitmq-sender/hello%20rabbit%20mq
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T091624.200.txt

###

POST http://localhost:8090/rabbitmq-sender/hello%20rabbit%20mq
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T091502.200.txt

###

POST http://localhost:8090/rabbitmq-sender/hello%20rabbit%20mq
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T090426.200.txt

###

POST http://localhost:8090/rabbitmq-sender/hello%20rabbit%20mq
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T085957.200.txt

###

POST http://localhost:8090/rabbitmq-sender/hello%20rabbit%20mq
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T085633.200.txt

###

POST http://localhost:8090/rabbitmq-sender/hello
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8090/login
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T084529.400.json

###

GET http://localhost:8090/login
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T084518.405.json

###

GET http://localhost:8090/rabbitmq-send/hello%20rabbitmq
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T084432.401.txt

###

GET http://localhost:8090/resources
Accept: */*
Cache-Control: no-cache

<> 2019-04-09T083718.401.txt

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

