################### Datasource Configuration ########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

################### JPA Configuration ###############################
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

################### Redis Configuration ##########################

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.timeout=0
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=dev
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=60s

################### Health Configuration ############################
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

################### JavaMail Configuration ##########################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=sivaprasadreddy.k@gmail.com
#spring.mail.password=secret
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=465
#spring.mail.username=sivaprasadreddy_k@yahoo.co.in
#spring.mail.password=secret
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#support.email=sivaprasadreddy.k@gmail.com

################### RabbitMQ Configuration ##########################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.email.exchange.name=email_exchange_name
mq.email.exchange.durable=true
mq.email.exchange.autoDelete=true

mq.email.queue.name=email_queue_name
mq.email.queue.durable=true
mq.email.queue.exclusive=false
mq.email.queue.autoDelete=false

mq.email.route.key=email_route_key

################### JWT Configuration ##########################
jwt.secret=jwt_secret_sample
jwt.expiration=1300819380


################### Log Configuration ##########################
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

