################### Datasource Configuration ########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

################### JPA Configuration ###############################
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

################### Health Configuration ############################
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sivaprasadreddy.k@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=465
#spring.mail.username=sivaprasadreddy_k@yahoo.co.in
#spring.mail.password=secret
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

support.email=sivaprasadreddy.k@gmail.com

################### RabbitMQ Configuration ##########################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.exchange.name=email_exchange
mq.exchange.durable=true
mq.exchange.autoDelete=true

mq.queue.name=email_queue
mq.queue.durable=true
mq.queue.exclusive=true
mq.queue.autoDelete=true

mq.routekey=email_route_key

